GET https://web-app-auth.up.railway.app/users

###
POST https://web-app-auth.up.railway.app/users
Content-Type: application/json

{
    "name":"Rizky 2",
    "email":"user@gmail.com",
    "password":"12345678",
    "confPassword":"12345678",
    "role":"user"
}

###
POST https://web-app-auth.up.railway.app/login
Content-Type: application/json

{
    "email":"user@gmail.com",
    "password":"12345678"
}

###
GET https://web-app-auth.up.railway.app/me

###
GET https://web-app-auth.up.railway.app/patients

###
DELETE  https://web-app-auth.up.railway.app/logout