GET https://web-app-auth.up.railway.app/users

###
// Get Doctor
GET https://web-app-auth.up.railway.app/doctor


###
POST https://web-app-auth.up.railway.app/users
Content-Type: application/json

{
    "name":"admin",
    "email":"admin@gmail.com",
    "password":"12345678",
    "confPassword":"12345678",
    "role":"admin"
}

###
POST https://web-app-auth.up.railway.app/login
Content-Type: application/json

{
    "email":"admin@gmail.com",
    "password":"12345678"
}

###
GET https://web-app-auth.up.railway.app/me

###
GET https://web-app-auth.up.railway.app/patients

###
DELETE  https://web-app-auth.up.railway.app/logout

###
POST https://web-app-auth.up.railway.app/register
Content-Type: application/json

{
    "name":"irsyad ",
    "email":"irsyad@gmail.com",
    "password":"12345678",
    "role":"doctor"
}